# You should change the properties to whatever you want.

worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    server {
    listen 80;
    location / {
        resolver 1.1.1.1;
	proxy_connect_timeout 5s;
        proxy_pass http://$http_host$uri$is_args$args;
     }
   }
}
stream {
    resolver 1.1.1.1;
    server {
        listen 443;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:$server_port;
    }
}
